---
puppeteer:
  displayHeaderFooter: true
  headerTemplate: "<span style='font-size:6pt;font-family:\"楷体\";color:rgb(90, 90, 90);'>&emsp;科学计算器——使用说明</span>"
  footerTemplate: "<div style='width:100%;text-align:right;font-size:6pt;font-family:\"楷体\"'><span class='pageNumber'></span>/<span class='totalPages'></span>&emsp;&emsp;</div>"
  printBackground: true
  landscape: false
  format: "A4"
  margin:
    top: "50px"
    left: "50px"
    right: "50px"
    bottom: "50px"
---

# 使用说明

## 输入方法

- [x] 键盘输入;
- [x] 点击界面上的按钮输入.

## 输入格式

1. 支持输入 `+-*/^().` 和 `'0'-'9'` , `'a'-'z'`, `'A'-'Z'`(自动转小写) 等字符;
2. 空格以及其他所有字符都会被视为 **"Invalid"**, 不会执行解析计算;
3. 输入时该加括号要加括号, 比如 `-2^3` 没加括号计算结果为 `-8` , `2^-1` 则是 Invalid ;
4. 不支持省略0的小数, 比如 `0.1` 不能写成 `.1`;
5. 不支持省略后括号, 比如 `(1+2)` 不能写成 `(1+2`, `sin(pi())` 不能写成 `sin(pi()` 或者 `sin(pi(`.

## 计算精度

1. 程序未对输入长度作出限制;
2. 小数采用c++内置的double类型, 数据最后1~3位可能出现错误, 属于正常现象;
3. 不建议输入超长的大数, 本程序未在大数运算方面做详细考虑(需要复杂的算法).

## 函数说明

1. 所有函数不支持传入超过一个参数;
2. 三角函数和双曲函数的反函数需要先点击 `Arc` 按钮, 然后再点击 `Sin` 等按钮, 或者直接输入字符串 `arcsin(` 等;
3. 三角函数收的参数**必须为弧度**, 如果是角度请先转换.
4. 弧度和角度的转换示例
    - 角度->弧度
        `rad(180)` 的计算结果为 `3.1415926...`
    - 弧度->角度
        `deg(pi())` 的计算结果为 `180`
5. 无参函数
    下列函数不支持传入参数
        - 圆周率: `pi()`
        - e: `e()`
        - 历史记录: `ans()`
        - `[0, 1]` 内**均匀分布**的随机数: `rand()`
6. `ans()` 历史记录函数
    - 初始记录为 0;
    - 历史记录并不是随时更新的, 需要按下**界面上**的 <kbd>=</kbd> 按钮或者**键盘上的**回车键或<kbd>=</kbd>键才会记录;
    - 输入算式错误的时候不会记录历史.

## 错误提示

- **Invalid**: 错误的算式;
- **Undefined**: 未定义的错误或者未定义的函数;
- **Wait**: 算式前面部分是正确的, 等待完成后面的;
- **nan**: x的范围超出定义域, 比如负数开方, 负数阶乘等;
- **inf**: 无穷大, 比如 `1/0`;
- **Null**: 空字符串或者错误的指针(一般情况界面不会显示).

## 特殊情况

1. 小数阶乘
    - 不支持感叹号计算阶乘, 需要使用 `factorial()`函数计算阶乘;
    - 在本计算器中, 取小数阶乘为离这个小数最近的整数的阶乘.
2. 连续乘方
    比如 `2^3^4` , 默认从左至右计算, 即 `(2^3)^4`, 要想从右至左计算需要加括号;

## 键盘快捷键

1. <kbd>Enter</kbd>键或<kbd>=</kbd>键可以保存历史记录到`ans()`;
2. <kbd>Delete</kbd>键可以清空输入内容;
3. <kbd>Esc</kbd>键可以关闭计算器.
